
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>co2thunderboy&#153 zone</title>

<!-- CSS files begin-->
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
<link rel="icon" type="img/ico" href="images/favicon.ico">

<!-- JavaScript files begin-->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Yanone_Kaffeesatz_400-700.font.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>

<script type="text/javascript" src="js/jquery.progression.1.3.js"></script>

<script type="text/javascript" src="js/jquery.text-effects.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<embed allowfullscreen='true' allowscriptaccess='always' height='0' src='Edward_Maya_-_Stereo_Love.swf' width='0'></embed>
<body>
    <!-- wrappage begin here -->
    <div id="wrappage">
        <!-- container begin here -->

        <div class="container">
            <!-- top block begin here -->

            <div class="top">
                <div class="energy">
                </div>
                <div class="top-block">
                    <a href="http://www.co2thunderboy.web.id" class="logo">
                        co2thunderboy&#153 zone
                    </a>

                    <div class="bg-e-button">
                    </div>

                    <div class="bg-button">
                    </div>
                    <a href="" class="open">
                        <img src="images/flash.png" alt="" />
                    </a>
                </div>

            </div>
            <!-- top block end here -->
            <!-- center block begin here -->

            <div class="center-block">
                <!-- scanner begin here -->
                <div class="scanner clearfix">
                    <div class="scanner-block">
                        <div class="scanner-box left">

                            <div class="scanner-line">
                            </div>
                        </div>
                        <ul class="data left">

                            <li class="search"># Wait... Identity...</li>
                            <li class="search-d">
                                # > Loading...
                            </li>
                            <li class="search-d">
                                # > Authenticating...
                            </li>
                            <li class="search-d">
                                # > Access Granted...
                            </li>

                        </ul>
                    </div>
                </div>

                <!-- scanner end here -->
                <!-- main begin here -->
                <div class="main">
                    <div class="load">
                    </div>
                    <div class="shut-left">

                    </div>
                    <div class="shut-right">

                    </div>
                    <div class="page">
                        <!-- foto / social block begin here -->
                        <div class="box-left left">
                            <div class="info">
                                <ul class="socicon left">
                                    <li><a target='_blank' title="co2thunderboy&#153 zone" href='http://www.facebook.com/co2thunderboy.net'><img alt='' src='images/facebook.png'/></a></li>

                                    <li>

                                        <a title="co2thunderboy&#153 zone" href="http://www.twitter.com/co2thunderboy" target="_blank">
                                            <img src="images/twitter.png" alt="" />
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a title="co2thunderboy&#153 zone" href="http://www.co2thunderboy.web.id/" target="_blank">
                                            <img src="images/dribbble.png" alt="" />
                                        </a>

                                    </li>
                                </ul>
                                <img src="images/co2thunderboy.png" alt="" class="top" />
                                <ul class="left who">
                                    <li>
                                        # co2thunderboy
                                    </li>
                                    <li>
                                        # co2thunderboy&#153 zone
                                    </li>

                                </ul>
                            </div>
                            <!-- foto / social block end here -->
                            <!-- menu begin here -->
                            <ul id="menu" class="right">
                                <li>
                                    <a href="#about" class="selected">
                                        About
                                    </a>

                                </li>
                                <li>
                                    <a href="#resume" class="skill-start">
                                        Software
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#newpage" class="new-page">
                                        Download
                                    </a>
                                </li>

                                <li class="last">
                                    <a href="#contact">
                                        Contact
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <!-- menu end here -->
                        <!-- page block begin here -->
                        <div class="cont left">
                            <!-- page about begin here -->
                            <div id="about" class="box left">

                                <div class="box-content">

                                    <h3>
                                        About co2thunderboy
                                    </h3>
                                    <p class="sub">
                                        Imagination Is Better Than Knowledge
                                    </p>
                                    <ul class="experience">
                                        <li>
                                            <span>

                                                    Fan Page :

                                            </span><a title="co2thunderboy&#153 zone" href="http://www.facebook.com/co2thunderboy.net" target="_blank">
                                            co2thunderboy&#153 zone</a>
                                        </li>
                                   
                                        <li>
										<span>

                                                    Twitter :

                                            </span><a title="co2thunderboy&#153 zone" href="http://www.twitter.com/co2thunderboy" target="_blank">
                                            @co2thunderboy</a>
                                        </li>
                                        <li>
                                            <span>

                                                    Blog :

                                            </span><a title="co2thunderboy&#153 zone" href="https://www.co2thunderboy.web.id/" target="_blank">
                                            http://blog.co2thunderboy.net/</a>
                                        </li>
                                        <li>
                                            <span>

                                                    HomePage :

                                            </span><a title="co2thunderboy&#153 zone" href="/">
                                            co2thunderboy&#153 zone</a>
                                        </li>
                                        <li>
                                            <span>

                                                    Patreon :

                                            </span><a title="co2thunderboy&#153 zone" target="_blank" href="https://patreon.com/httpproxyinjector">
                                            https://patreon.com/httpproxyinjector</a>
                                        </li>
                                         <li>
                                            <span>

                                                    PayPal :

                                            </span><a title="co2thunderboy&#153 zone" href="https://paypal.me/co2thunderboy" target="_blank">
                                            https://paypal.me/co2thunderboy</a>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <!-- page about end here -->
                            <!-- page newpage begin here -->
                            <div id="newpage" class="box left">
                                <div class="box-content">
                                    <h3>Download</h3>
                                    <p class="sub"></p>
                                     <h4>HTTP Proxy Injector 2.0.1.7 - Latest Version (2019-12-04)</h4><br />
                                  <!-- <div class="cont-block left"> -->
                                    <div style="text-align: center"><img width="100%" alt="HTTP Proxy Injector 2.0.1.6 - Latest Version" src="images/hpi.gif" /></div><br />
      
                                    <span style="font-size: 14px"><b>Features :</b><br />
                                    <ol>
                                    <li>- Customize-able Injector</li>
                                    <li>- Integrated SSH Tunnel (Bitvise & PLink)</li>
                                    <li>- Integrated Shell2TAP (TUN2Socks)</li>
                                    <li>- Intregated DNS2Socks</li>
                                    <li>- Integrated VPN Tunnel (OpenVPN)</li>
                                    <li>- Integrated Psiphon Tunnel</li>
                                    <li>- Integrated sTunnel</li>
                                    <li>- RAS Creator & Dialer</li>
                                    <li>- Route (Auto & Manual)</li>
                                    <li>- Virtual Wifi Manager</li>
                                    <li>- Payload Generator</li>
                                    <li>- Alarm & Timer</li>
                                    <li>- Support SSL with SNI</li>
                                    <li>- Internet Speed Monitor Deskband</li>
                                    <li>- TAP Adapter Installer</li>
                                    <li>- Export & Import Injection Configuration</li>
                                    <li>- Import by Drag & Drop Configuration File</li>
                                    <li>- Many more ...</li>
                                    </ol><br />
                                    <div style="text-align: center"><img alt="HTTP Proxy Injector 2.0.1.7 - Latest Version" src="images/download.png" /></div>
                                    </span><br /><br />
                                    <div style="text-align: center">
                                    <ul>
                                      <li>Google Drive</li>
                                      <li><a href="https://drive.google.com/file/d/1n4Gi2HLGaPk0T0f2sx7hZNAZjGCZ8y1v/view?usp=sharing" target="_blank">32bit</a> - <a href="https://drive.google.com/file/d/13JkUQ2gZb2T3S-Abai3a-VEjf4VXWTzc/view?usp=sharing" target="_blank">64bit</a> - <a href="https://drive.google.com/file/d/1l-yqAxjt07RtowN7iB-AI55_wDHoLsto/view?usp=sharing" target="_blank">XP32bit</a></li><br />

                                      <li>MediaFire</li>
                         
                                      <li><a href="http://www.mediafire.com/file/48khce56pov9t84/A-Dev1412_HPI_2.0.1.7_x86.zip/file" target="_blank">32bit</a> - <a href="http://www.mediafire.com/file/qrkt5qpgq40akdy/A-Dev1412_HPI_2.0.1.7_x64.zip/file" target="_blank">64bit</a> - <a href="http://www.mediafire.com/file/jqds4bk5sgjfyfx/A-Dev1412_HPI_2.0.1.7_WinXP_x86.zip/file" target="_blank">XP32bit</a></li><br />
                                      
                                      <li>Box</li>

                                      <li><a href="https://app.box.com/s/f1x8vf05yrne311uolys83xrlw3lcaii" target="_blank">32bit</a> - <a href="https://app.box.com/s/1hdcs7j7ixtha8xa6jtipjicg4q94i8c" target="_blank">64bit</a> - <a href="https://app.box.com/s/jfdwace13pqgw55pv6sgcco6ufbpxwx4" target="_blank">XP32bit</a></li><br />

                                      <li>DropBox</li>
                                      
                                      <li><a href="https://www.dropbox.com/s/12m5hfsyyvzuwrb/A-Dev1412_HPI_2.0.1.7_x86.zip?dl=0" target="_blank">32bit</a> - <a href="https://www.dropbox.com/s/1zrxic1yqu8a1m7/A-Dev1412_HPI_2.0.1.7_x64.zip?dl=0" target="_blank">64bit</a> - <a href="https://www.dropbox.com/s/t5eh6i74bpndjr2/A-Dev1412_HPI_2.0.1.7_WinXP_x86.zip?dl=0" target="_blank">XP32bit</a></li>
                                    </ul></div>
                                    <span style="font-size: 14px"> </span>
                                   <!-- </div> --> 
                               </div>
                            </div>
                            <!-- page newpage end here -->
                            <!-- page resume begin here -->
                            <div id="resume" class="box left">
                                <div class="box-content">
                                 <h3>Overview</h3>
                                    <p class="sub"></p>
                                     <h4>HTTP Proxy Injector</h4><br />
                                     <span style="font-size: 14px">
                                     <b>Custom HTTP Proxy Header Injection Application</b><br /><br />
HTTP Proxy Injector is a simple but powerful tool to modify http proxy header requests and respons, to use with SSH or VPN on Windows OS.<br />
Access blocked websites behind firewall and many other functions.<br />
Free to use for everyone.<br /><br />
Want to help HTTP Proxy Injector keep in existence and get better ?<br />
Please visit and share our Patreon, Google Sites or Facebook Page :)<br /><br />
You can help HTTP Proxy Injector on or using :<br />
Patreon : <a href="https://www.patreon.com/httpproxyinjector" target="_blank">https://www.patreon.com/httpproxyinjector</a><br />
KitaBisa : <a href="https://kitabisa.com/campaign/httpproxyinjector" target="_blank">https://kitabisa.com/campaign/httpproxyinjector</a><br />
PayPal : <a href="https://paypal.me/co2thunderboy" target="_blank">https://paypal.me/co2thunderboy</a><br /><br />
HTTP Proxy Injector support pages :<br />
Google Sites : <a href="https://hpi.co2thunderboy.web.id/" target="_blank">https://hpi.co2thunderboy.web.id/</a><br />
SourceForge : <a href="https://sourceforge.net/projects/httpproxyinjector" target="_blank">https://sourceforge.net/projects/httpproxyinjector</a>/<br />
Facebook Page : <a href="https://www.facebook.com/co2thunderboy.net" target="_blank">https://www.facebook.com/co2thunderboy.net</a><br />
A-Developer1412 Page : <a href="https://www.facebook.com/A.Developer1412" target="_blank">https://www.facebook.com/A.Developer1412</a><br /><br />
Best Regards,<br />
co2thunderboy™ zone<br />
www.co2thunderboy.net<br />
A-Developer1412
                                     </span>
                                </div>

                            </div>
                            <!-- page resume end here -->
                            <!-- page portfolio begin here -->
                            <div id="portfolio" class="box left">
                                <div class="box-content">


                                </div>
                            </div>
                            <!-- page portfolio end here -->
                            <!-- page contact begin here -->

                            <div id="contact" class="box left">
                                <div class="box-content">
                                        <h3>

                                           Contact
                                        <p class="sub"></p>
                                    <p>
                                                                            </p>
                                    <ul class="contact">

                                        <li>
												co2thunderboy
                                            </li>
                                            <li>
                                                Location: 127.0.0.1 Port 8888
                                            </li>
                                            <li>
                                                Phone: -
                                            </li>
                                            <li>
                                                Site : <a href="/" target="_blank">co2thunderboy&#153 zone</a>
                                            </li>
                                            <li>
                                                Email : <a href="mailto:admin@co2thunderboy.web.id">admin@co2thunderboy.web.id</a>                                       </li>

                                        </ul>

                                   
                                   <!-- <div class="cont-block left last">
                                        <div class="contactusb">

                                            <form action="#" id="contactus" method="post">
                                                <div>
                                                    <label for="name">
                                                        Name
                                                    </label>
                                                    <input type="text" name="name" class="textfield req-string" id="name" value="" />

                                                    <label for="email">
                                                        E-Mail
                                                    </label>

                                                    <input type="text" name="email" class="textfield req-email" id="email" value="" />
                                                    <label for="message">
                                                        Message
                                                    </label>
                                                    <textarea name="message" id="message" class="textarea req-string" cols="8" rows="12"></textarea>
                                                    <button id="send" type="submit">

                                                        Send Message
                                                    </button>
                                                </div>

                                            </form>
                                        </div>
                                        <span class="sending">
                                            Send...
                                        </span>
                                        <div class="mess center">
                                        </div>

                                    </div> -->
                                </div>

                            </div>
                            <!-- page contact end here -->
                        </div>
                        <!-- page block end here -->
                    </div>
                </div>
                <!-- main end here -->

            </div>

            <!-- center block end here -->
            <!-- bottom block begin here -->
            <div class="bottom">
                <div class="bottom-block">
                    <h1 class="left">
                        co2thunderboy&#153 zone
                    </h1>
                    <h5 class="right">

                        &#169 2014  co2thunderboy &#153 zone, Some Rights Reserved
                    </h5>

                </div>
            </div>
            <!-- bottom block end here -->
        </div>
        <!-- container end here -->
    </div>
    <!-- wrappage end here -->

</body>
</html>
